# gjjx-book-car

./: .gitignore  README.md
gjjx-core/: .gitignore  pom.xml
gjjx-core/src/main/java/org/wylyeak/gjjx/: AutoBookCarHandler.java  BookCar.java  BookCarProcesser.java  BookCarUrl.java  EBookStatus.java  Main.java  StaticData.java  TeacherCar.java
gjjx-core/src/main/java/org/wylyeak/gjjx/util/: TimeUtils.java
gjjx-core/src/main/resources/: log4j.xml
